<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adam & Bing - About </title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- google-font -->
	<!-- <link rel="icon" href="images/favicon-32x32.png" type="image/png"> -->
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

	<section id="hero">
		<div class="container 	main-hero">
			<nav id="navbar" class="navbar navbar-expand-lg navbar-light">

				<!-- Left: Logo -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="">

				</a>

				<!-- Toggler for mobile -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<!-- Center: Menu -->
				<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
					<ul class="navbar-nav menu-center">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
						<li class="nav-item"><a class="nav-link" href="seminars.html">Seminars</a></li>

						<div class="for-phone d-lg-flex align-items-center right-btn">
							<a href="contact.html" class="btn-header">Contact</a>
						</div>
					</ul>

				</div>

				<!-- Right: Buttons -->
				<div class="for-dektop d-lg-flex align-items-center right-btn">
					<a href="contact.html" class="btn-header">Contact</a>
				</div>
			</nav>
		</div>
	</section>

	<section class="page-title">
		<div class="container">
			<h2>About Us</h2>
		</div>
	</section>

		<section id="about">
		<div class="container">
			<div class="about-all">

				<div class="top-btn tex-center">
					<a href="#" class=""> <img src="images/dot.png" alt="">About Us</a>
				</div>

				<p>Adam & Bing, P.C. Is an experienced and client-
					oriented law firm. Our clients are numerous state and
					national banks, savings banks, mortgage companies, and other financial institutions.
					We represent our clients primarily in commercial and
					consumer lending.</p>

				<p>Each of our attorneys strive to develop a long term, one-on-one relationship with the client. The
					firm conducts frequent seminars concerning commercial, real estate and compliance matters.</p>
			</div>
		</div>
	</section>

	<section id="footer">
		<p>Design and Development by <a href="https://owlstech.net/">Owlstech</a> | 2025 Adam & Bing, P.c All rights reserved |   <a
				href="privacy.html">privacy</a></p>
	</section>


	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>