<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adam & Bing - Contact </title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- google-font -->
	<!-- <link rel="icon" href="images/favicon-32x32.png" type="image/png"> -->
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

	<section id="hero">



		<div class="container 	main-hero">


			<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
				<!-- Left: Logo -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="">

				</a>

				<!-- Toggler for mobile -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<!-- Center: Menu -->
				<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
					<ul class="navbar-nav menu-center">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
						<li class="nav-item"><a class="nav-link" href="seminars.html">Seminars</a></li>

						<div class="for-phone d-lg-flex align-items-center right-btn">
							<a href="contact.html" class="btn-header">Contact</a>
						</div>
					</ul>

				</div>

				<!-- Right: Buttons -->
				<div class="for-dektop d-lg-flex align-items-center right-btn">
					<a href="contact.html" class="btn-header">Contact</a>
				</div>
			</nav>

		</div>


	</section>

		<section class="page-title">
		<div class="container">
			<h2>Contact Us</h2>
		</div>
	</section>

    	<section id="attornets">
		<div class="container">
			

			<div class="top-btn tex-center">
				<a href="#" class=""> <img src="images/dot.png" alt="">Attornets</a>
			</div>

			<div class="row attornets-main">
				<div class="col-md-6">
					<div class="attornets-box">
						<h3>ROBERT J. ADAM</h3>
						<h6>radam@adambing.com</h6>
						<p>Representation of lenders in real estate matters, general collections, loan documentation (from home equity loans to large commercial loans), foreclosure matters, Credit Code and Uniform Commercial Codefor over forty (40) years in the Houston Area. Prior owner of two title company fee offices. He conducts seminars regarding general real estate matters (i.e., foreclosure, owner's and mortgagee's title policies, perfecting liens, surveys, business homesteads, etc.) and has written books regarding constructions loans (residential and commercial) and home equity loans. In addition to Texas, he is a member of the ColoradoBar.</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="attornets-box">
						<h3>STEPHEN W. BING</h3>
						<h6>sbing@adambing.com</h6>
						<p>Stephen W. Bing was a bank examiner for four (4) years and banker with Allied Banks and First Interstate Bank of Texas in the Houston area for eight (8) years. He has been a practicing attorney for more than thirty two (32) years. Along with specializing in lender loan document preparation (home equity, SBA, residential, large commercial loans, etc.), he represents lenders in the area of foreclosure matters and collection matters. Additionally, he represented two title company fee offices for several years in variousreal estate title and closing matters. In addition to Texas, he is a member of the Colorado Bar.</p>
					</div>
				</div>

				<div class="col-md-6 mar-top">
					<div class="attornets-box">
						<h3>LEIGH ANN THOMPSON</h3>
						<h6>Ithompson@adambing.com</h6>
						<p>Leigh Ann Thompson brings six (6) years experience as an escrow officer for a major Houston title company. She also represented two title company fee offices for several years in various real estate title and closing matters along with representing mortgage companies with loan document preparation, from homeequity, SBA, to large commercial loans. She has been a licensed attorney for over thirty two (32) years, representing numerous lenders.</p>
					</div>
				</div>

				<div class="col-md-6 mar-top">
					<div class="attornets-box">
						<h3>PHILIP D. CONWAY</h3>
						<h6>peonway@adambing.com</h6>
						<p>Philip D. Conway was an account executive for four (4) years in the consumer lending arm for one of the nation’s largest banks. In addition to his lending background, he has advised a Texas regional bank’s trust group on various issues and clerked for a state district court judge. Along with specializing in lender loan document preparation (home equity, SBA, larger commercial loans, residential, etc.), he represents lenders in foreclosure and-eeteetion matters. He has been licensed in Texas for fourteen (14) years.</p>
					</div>
				</div>
			</div>
			
		</div>
	</section>


	<section id="footer">
		<p>Design and Development by <a href="https://owlstech.net/">Owlstech</a> | 2025 Adam & Bing, P.c All rights reserved |   <a
				href="privacy.html">privacy</a></p>
	</section>


	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>