<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adam & Bing </title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- google-font -->
	<!-- <link rel="icon" href="images/favicon-32x32.png" type="image/png"> -->
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

	<section id="hero">
		<div class="container 	main-hero">
			<nav id="navbar" class="navbar navbar-expand-lg navbar-light">

				<!-- Left: Logo -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="">

				</a>

				<!-- Toggler for mobile -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<!-- Center: Menu -->
				<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
					<ul class="navbar-nav menu-center">
						<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#solutions">Clients</a></li>
						<li class="nav-item"><a class="nav-link" href="#program">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="#solutions">Staff</a></li>
						<li class="nav-item"><a class="nav-link" href="#program">Seminars</a></li>





						<div class="for-phone d-lg-flex align-items-center right-btn">
							<a href="#" class="btn-header">Contact</a>
						</div>
					</ul>

				</div>

				<!-- Right: Buttons -->
				<div class="for-dektop d-lg-flex align-items-center right-btn">
					<a href="#" class="btn-header">Contact</a>
				</div>
			</nav>

		</div>


		<div class="container" id="home">
			<div class="hero-main">

				<div class="hero-box-text">

					<div class="top-btn">
						<a href="#" class=""> <img src="images/dot.png" alt="">Law Firm</a>
					</div>

					<h1>Proudly serving Houston
						for over 30 years.</h1>

					<p>Adam & Bing, P.C. Is an experienced and client-oriented law firm. Our clients are numerous state
						and national banks, savings banks, mortgage companies, and other financial institutions.We
						represent our clients primarily in commercial and consumer lending.</p>

					<div class="for-dektop d-lg-flex align-items-center right-btn">
						<a href="#" class="btn-header">Contact</a>
					</div>
				</div>



				<div class="hero-box-photo">
					<img src="images/hero-photo.png" alt="">
				</div>

			</div>

		</div>

	</section>

	<section id="about">
		<div class="container">
			<div class="about-all">

				<div class="top-btn tex-center">
					<a href="#" class=""> <img src="images/dot.png" alt="">About Us</a>
				</div>

				<p>Adam & Bing, P.C. Is an experienced and client-
					oriented law firm. Our clients are numerous state and
					national banks, savings banks, mortgage companies, and other financial institutions.
					We represent our clients primarily in commercial and
					consumer lending.</p>

				<p>Each of our attorneys strive to develop a long term, one-on-one relationship with the client. The
					firm conducts frequent seminars concerning commercial, real estate and compliance matters.</p>
			</div>
		</div>
	</section>

	<section id="attornets">
		<div class="container">


			<div class="top-btn tex-center">
				<a href="#" class=""> <img src="images/dot.png" alt="">Attornets</a>
			</div>

			<div class="row attornets-main">
				<div class="col-md-6">
					<div class="attornets-box">
						<h3>ROBERT J. ADAM</h3>
						<h6>radam@adambing.com</h6>
						<p>Representation of lenders in real estate matters, general collections, loan documentation
							(from home equity loans to large commercial loans), foreclosure matters, Credit Code and
							Uniform Commercial Codefor over forty (40) years in the Houston Area. Prior owner of two
							title company fee offices. He conducts seminars regarding general real estate matters (i.e.,
							foreclosure, owner's and mortgagee's title policies, perfecting liens, surveys, business
							homesteads, etc.) and has written books regarding constructions loans (residential and
							commercial) and home equity loans. In addition to Texas, he is a member of the ColoradoBar.
						</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="attornets-box">
						<h3>STEPHEN W. BING</h3>
						<h6>sbing@adambing.com</h6>
						<p>Stephen W. Bing was a bank examiner for four (4) years and banker with Allied Banks and First
							Interstate Bank of Texas in the Houston area for eight (8) years. He has been a practicing
							attorney for more than thirty two (32) years. Along with specializing in lender loan
							document preparation (home equity, SBA, residential, large commercial loans, etc.), he
							represents lenders in the area of foreclosure matters and collection matters. Additionally,
							he represented two title company fee offices for several years in variousreal estate title
							and closing matters. In addition to Texas, he is a member of the Colorado Bar.</p>
					</div>
				</div>

				<div class="col-md-6 mar-top">
					<div class="attornets-box">
						<h3>LEIGH ANN THOMPSON</h3>
						<h6>Ithompson@adambing.com</h6>
						<p>Leigh Ann Thompson brings six (6) years experience as an escrow officer for a major Houston
							title company. She also represented two title company fee offices for several years in
							various real estate title and closing matters along with representing mortgage companies
							with loan document preparation, from homeequity, SBA, to large commercial loans. She has
							been a licensed attorney for over thirty two (32) years, representing numerous lenders.</p>
					</div>
				</div>

				<div class="col-md-6 mar-top">
					<div class="attornets-box">
						<h3>PHILIP D. CONWAY</h3>
						<h6>peonway@adambing.com</h6>
						<p>Philip D. Conway was an account executive for four (4) years in the consumer lending arm for
							one of the nation’s largest banks. In addition to his lending background, he has advised a
							Texas regional bank’s trust group on various issues and clerked for a state district court
							judge. Along with specializing in lender loan document preparation (home equity, SBA, larger
							commercial loans, residential, etc.), he represents lenders in foreclosure and-eeteetion
							matters. He has been licensed in Texas for fourteen (14) years.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="clint">
		<div class="container">
			<div class="clint-main">

				<div class="top-btn tex-center">
					<a href="#" class=""> <img src="images/dot.png" alt="">Some of Our Clients</a>
				</div>

				<h1>Financial Institutions</h1>
			</div>
		</div>

		<div class="crdw-help">

			<div class="animate-marquee-ltr">
				<div class="marquee-box marquee-box-right">
					<div class="cta-help">
						<p>Agility Bank, N.A.</p>
					</div>

					<div class="cta-help">
						<p>Amegy Bank, N.A.</p>
					</div>

					<div class="cta-help">
						<p>American National Bank of Texas</p>
					</div>

					<div class="cta-help">
						<p>Austin Bank</p>
					</div>

					<div class="cta-help">
						<p>BI Bank</p>
					</div>

					<div class="cta-help">
						<p>Bonvenue Bank</p>
					</div>

					<div class="cta-help">
						<p>Cadence Bank</p>
					</div>

					<div class="cta-help">
						<p>Capital Bank</p>
					</div>

					<div class="cta-help">
						<p>Central Bank</p>
					</div>

					<div class="cta-help">
						<p>Citizens Bank</p>
					</div>

					<div class="cta-help">
						<p>Citizens State Bank</p>
					</div>

					<div class="cta-help">
						<p>Cy-Fair Federal Credit Union</p>
					</div>

					<div class="cta-help">
						<p>First Financial</p>
					</div>

					<div class="cta-help">
						<p>First State Bank of Texas</p>
					</div>

					<div class="cta-help">
						<p>Global One</p>
					</div>

					<div class="cta-help">
						<p>Granger National Bank</p>
					</div>

					<div class="cta-help">
						<p>Home Bank, N.A.</p>
					</div>

					<div class="cta-help">
						<p>NewFirst National Bank</p>
					</div>


				</div>
			</div>

			<div class="animate-marquee-ltr animate-marquee-rtl">
				<div class="marquee-box-left ">
					<div class="cta-help">
						<p>Plains State Bank</p>
					</div>

					<div class="cta-help">
						<p>Prosperity Bank</p>
					</div>

					<div class="cta-help">
						<p>Simmons Bank</p>
					</div>

					<div class="cta-help">
						<p>South Trust Bank</p>
					</div>

					<div class="cta-help">
						<p>Southwestern National Bank</p>
					</div>

					<div class="cta-help">
						<p>Stellar Bank</p>
					</div>

					<div class="cta-help">
						<p>Sunflower Bank</p>
					</div>

					<div class="cta-help">
						<p>Texas Capital Bank, N.A.</p>
					</div>

					<div class="cta-help">
						<p>Texas Gulf</p>
					</div>

					<div class="cta-help">
						<p>Texas Traditions</p>
					</div>

					<div class="cta-help">
						<p>The First State Bank</p>
					</div>

					<div class="cta-help">
						<p>Trustmark Bank</p>
					</div>

					<div class="cta-help">
						<p>Vantage Bank</p>
					</div>

					<div class="cta-help">
						<p>Wallis Bank</p>
					</div>


				</div>
			</div>
		</div>
	</section>


	<section id="lenders">
		<div class="container">
			<div class="lenders-main">
				<h1>Other Lenders</h1>


				<div class="row lenders-all-box">
					<div class="col-md-6">
						<div class="lenders-box">
							<ul>
								<li><img src="images/dot.png" alt="">First Commonwealth Mortgage Trust</li>
								<li><img src="images/dot.png" alt="">Franklin & Franklint</li>
								<li><img src="images/dot.png" alt="">Houston Business Development Corporation</li>
							</ul>
						</div>
					</div>

					<div class="col-md-6">
						<div class="lenders-box">
							<ul>
								<li><img src="images/dot.png" alt="">Residential Construction Associates, LTD.</li>
								<li><img src="images/dot.png" alt="">Noble Mortgage & Investments, LLC </li>
								<li><img src="images/dot.png" alt="">Wind River Lender</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="container">
			<div class="services-main">

				<div class="top-btn tex-center">
					<a href="#" class=""> <img src="images/dot.png" alt="">Our Services</a>
				</div>

				<div class="row services-box-all">
					<div class="col-lg-4 col-md-6">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-1.png" alt="">
							</div>

							<h2>Commercial Loans</h2>

							<ul>
								<li><img src="images/services-ic.png" alt="">Commercial Purchase Money Loans</li>
								<li><img src="images/services-ic.png" alt="">Working Capital Lines of Credit</li>
								<li><img src="images/services-ic.png" alt="">SBALoans</li>
								<li><img src="images/services-ic.png" alt="">Refinance Loans</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-2.png" alt="">
							</div>

							<h2>Construction Loans</h2>

							<ul>
								<li><img src="images/services-ic.png" alt="">Commercial Construction Loans</li>
								<li><img src="images/services-ic.png" alt="">Residential Construction Loans</li>
								<li><img src="images/services-ic.png" alt="">Builder Construction Loans</li>
								<li><img src="images/services-ic.png" alt="">Development Loans</li>
								<li><img src="images/services-ic.png" alt="">Home Improvement Loans</li>

							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-3.png" alt="">
							</div>

							<h2>Consumer Loans</h2>

							<ul>

								<li><img src="images/services-ic.png" alt="">Residential Purchase Money Loans.</li>
								<li><img src="images/services-ic.png" alt="">Refinance Loans</li>
								<li><img src="images/services-ic.png" alt="">Home Equity Loans</li>
								<li><img src="images/services-ic.png" alt="">ARMS</li>

							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mar-top">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-4.png" alt="">
							</div>

							<h2>Other Types of Specialty Loans</h2>

							<ul>

								<li><img src="images/services-ic.png" alt="">Note Receivable Loans</li>
								<li><img src="images/services-ic.png" alt="">Home Owner Associationss</li>
								<li><img src="images/services-ic.png" alt="">Church Loans</li>

							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mar-top">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-5.png" alt="">
							</div>

							<h2>Other Services</h2>

							<ul>

								<li><img src="images/services-ic.png" alt="">Real Estate Transactions</li>
								<li><img src="images/services-ic.png" alt="">Foreclosures</li>
								<li><img src="images/services-ic.png" alt="">Loan Workouts</li>
								<li><img src="images/services-ic.png" alt="">Probate</li>
								<li><img src="images/services-ic.png" alt="">General Representation</li>

							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="top-btn tex-center">
				<a href="#" class=""> <img src="images/dot.png" alt="">Contact Us</a>
			</div>

			<div class="row contact-main">
				<div class="col-lg-5 col-md-12">
					<div class="contact-box">
						<h1>Adam & Bing, P.C.</h1>

						<div class="contact-box-info mar-top">
							<p>12611 Jones Road, Suite 200 |</p>
							<p>Houston, TX 77070</p>
						</div>

						<div class="contact-box-info mar-top">
							<p>P 281.765.9310 </p>
							<p>F 281.765.9315</p>
						</div>
					</div>
				</div>

				<div class="col-lg-7 col-md-12">
					<div class="contact-box">
						<iframe class="map"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.8045525498674!2d-95.58812192465864!3d29.956299974968147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640d223b2649071%3A0xf319aad197b2b854!2s12611%20Jones%20Rd%20%23%20200%2C%20Houston%2C%20TX%2077070%2C%20USA!5e0!3m2!1sen!2sbd!4v1755500159980!5m2!1sen!2sbd"
							width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer">
		<p>Design and Development by <a href="">Owlstech</a> | 2025 Adam & Bing, P.c All rights reserved |   <a
				href="#">privacy</a></p>
	</section>


	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>