<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adam & Bing - seminars </title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- google-font -->
	<!-- <link rel="icon" href="images/favicon-32x32.png" type="image/png"> -->
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

	<section id="hero">



		<div class="container 	main-hero">


			<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
				<!-- Left: Logo -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="">

				</a>

				<!-- Toggler for mobile -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<!-- Center: Menu -->
				<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
					<ul class="navbar-nav menu-center">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
						<li class="nav-item"><a class="nav-link" href="seminars.html">Seminars</a></li>

						<div class="for-phone d-lg-flex align-items-center right-btn">
							<a href="contact.html" class="btn-header">Contact</a>
						</div>
					</ul>

				</div>

				<!-- Right: Buttons -->
				<div class="for-dektop d-lg-flex align-items-center right-btn">
					<a href="contact.html" class="btn-header">Contact</a>
				</div>
			</nav>

		</div>


	</section>

		<section class="page-title">
		<div class="container">
			<h2>Seminars</h2>
		</div>
	</section>


 <!-- Seminars Hero Section -->
    <section class="seminars-hero">
        <div class="container">
            <h1>Legal Seminars for Lenders</h1>
            <p>Attorneys from Adam & Bing have given presentations at legal seminars for over twelve years.  These presentations have been prepared with lenders as the targeted audience.  The subject matters presented consist of topics which lenders and their staff find helpful in their daily tasks.  Below is a brief summary of some of the seminar topics which our attorneys have given:

</p>
        </div>
    </section>

    <!-- Seminars Content Section -->
    <section class="seminars-content">
        <div class="container">
          

            <!-- Seminars Topics Section -->
            <div class="seminars-topics">
                <div class="topics-container">
                    <div class="topic-category">
                        <h3>Construction & Loans</h3>
                        <ul class="topic-list">
                            <li>Construction Loans – Reducing Risks</li>
                            <li>Construction Loans – Reducing Risks When the Loan "Goes Bad"</li>
                            <li>Loan Workouts</li>
                            <li>Loan Commitments</li>
                            <li>Home Equity Loans in Texas</li>
                        </ul>
                    </div>

                    <div class="topic-category">
                        <h3>Title & Property</h3>
                        <ul class="topic-list">
                            <li>Mortgagee's Title Policies</li>
                            <li>Owner's Title Policies</li>
                            <li>Title Commitments, Title Binders and Mortgagee's Title Policies</li>
                            <li>Texas Homesteads – Residential and Business</li>
                            <li>Residential Construction on Owner's Dwelling</li>
                        </ul>
                    </div>

                    <div class="topic-category">
                        <h3>Foreclosure & Liabilities</h3>
                        <ul class="topic-list">
                            <li>Lender Liability</li>
                            <li>Environmental Liability</li>
                            <li>Foreclosure Under the Uniform Commercial Code</li>
                            <li>Foreclosure Under the Texas Property Code</li>
                            <li>Arbitration</li>
                        </ul>
                    </div>

                    <div class="topic-category">
                        <h3>Compliance & Regulations</h3>
                        <ul class="topic-list">
                            <li>Appraisal Requirements under FIRREA Surveys</li>
                            <li>Community Reinvestment Act</li>
                            <li>Real Estate Settlement Act</li>
                            <li>Sec 8 Violations</li>
                            <li>HUD-I</li>
                            <li>Fair Lending</li>
                            <li>National Flood Insurance Act</li>
                            <li>Truth In Lending (Reg Z)</li>
                            <li>Right of Rescission</li>
                            <li>Regulatory, Civil and Criminal Consequences of Regulatory Violations</li>
                            <li>Private Mortgage Insurance</li>
                            <li>Homeowner's Protection Act</li>
                            <li>Equal Credit Opportunity Act</li>
                            <li>Right To Privacy Act</li>
                            <li>Deceptive and Unfair Practices Act</li>
                        </ul>
                    </div>

                    <div class="topic-category">
                        <h3>UCC & Code Compliance</h3>
                        <ul class="topic-list">
                            <li>Article Nine Amendments (UCC)</li>
                            <li>Compliance Seminars</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Seminars Hosts Section -->
            <div class="seminars-hosts">
                <h2>Our Seminar Hosts</h2>
                <div class="hosts-container">
                    <div class="host-card">
                        <h3>Amegy Bank, N.A.</h3>
                        <p>Host and sponsor of our legal seminars for lenders</p>
                    </div>
                    <div class="host-card">
                        <h3>F.I.C. Conferences, Inc.</h3>
                        <p>The nation's largest real estate compliance company</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<section id="footer">
		<p>Design and Development by <a href="https://owlstech.net/">Owlstech</a> | 2025 Adam & Bing, P.c All rights reserved |   <a
				href="privacy.html">privacy</a></p>
	</section>


	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>