<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adam & Bing - Services </title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- google-font -->
	<!-- <link rel="icon" href="images/favicon-32x32.png" type="image/png"> -->
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

	<section id="hero">



		<div class="container 	main-hero">


			<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
				<!-- Left: Logo -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="">

				</a>

				<!-- Toggler for mobile -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<!-- Center: Menu -->
				<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
					<ul class="navbar-nav menu-center">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
						<li class="nav-item"><a class="nav-link" href="seminars.html">Seminars</a></li>

						<div class="for-phone d-lg-flex align-items-center right-btn">
							<a href="contact.html" class="btn-header">Contact</a>
						</div>
					</ul>

				</div>

				<!-- Right: Buttons -->
				<div class="for-dektop d-lg-flex align-items-center right-btn">
					<a href="contact.html" class="btn-header">Contact</a>
				</div>
			</nav>
		</div>

	</section>
	<section class="page-title">
		<div class="container">
			<h2>Our Clients</h2>
		</div>
	</section>
	<section id="services">
		<div class="container">
			<div class="services-main">

				<div class="top-btn tex-center">
					<a href="#" class=""> <img src="images/dot.png" alt="">Our Services</a>
				</div>

				<div class="row services-box-all">
					<div class="col-md-4">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-1.png" alt="">
							</div>

							<h2>Commercial Loans</h2>

							<ul>
								<li><img src="images/services-ic.png" alt="">Commercial Purchase Money Loans</li>
								<li><img src="images/services-ic.png" alt="">Working Capital Lines of Credit</li>
								<li><img src="images/services-ic.png" alt="">SBALoans</li>
								<li><img src="images/services-ic.png" alt="">Refinance Loans</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-2.png" alt="">
							</div>

							<h2>Construction Loans</h2>

							<ul>
								<li><img src="images/services-ic.png" alt="">Commercial Construction Loans</li>
								<li><img src="images/services-ic.png" alt="">Residential Construction Loans</li>
								<li><img src="images/services-ic.png" alt="">Builder Construction Loans</li>
								<li><img src="images/services-ic.png" alt="">Development Loans</li>
								<li><img src="images/services-ic.png" alt="">Home Improvement Loans</li>

							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-3.png" alt="">
							</div>

							<h2>Consumer Loans</h2>

							<ul>

								<li><img src="images/services-ic.png" alt="">Residential Purchase Money Loans.</li>
								<li><img src="images/services-ic.png" alt="">Refinance Loans</li>
								<li><img src="images/services-ic.png" alt="">Home Equity Loans</li>
								<li><img src="images/services-ic.png" alt="">ARMS</li>

							</ul>
						</div>
					</div>

					<div class="col-md-4 mar-top">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-4.png" alt="">
							</div>

							<h2>Other Types of Specialty Loans</h2>

							<ul>

								<li><img src="images/services-ic.png" alt="">Note Receivable Loans</li>
								<li><img src="images/services-ic.png" alt="">Home Owner Associationss</li>
								<li><img src="images/services-ic.png" alt="">Church Loans</li>

							</ul>
						</div>
					</div>

					<div class="col-md-4 mar-top">
						<div class="services-box">
							<div class="services-box-photo">
								<img src="images/services-box-5.png" alt="">
							</div>

							<h2>Other Services</h2>

							<ul>

								<li><img src="images/services-ic.png" alt="">Real Estate Transactions</li>
								<li><img src="images/services-ic.png" alt="">Foreclosures</li>
								<li><img src="images/services-ic.png" alt="">Loan Workouts</li>
								<li><img src="images/services-ic.png" alt="">Probate</li>
								<li><img src="images/services-ic.png" alt="">General Representation</li>

							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	<section id="footer">
		<p>Design and Development by <a href="https://owlstech.net/">Owlstech</a> | 2025 Adam & Bing, P.c All rights reserved |   <a
				href="privacy.html">privacy</a></p>
	</section>

	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>